// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Radio */;
		addToTargets = (
		);
		codeSenseManager = FBE1432B118B102B0097861D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294434224;
			PBXWorkspaceStateSaveDate = 294434224;
		};
		perUserProjectItems = {
			FB898D15118CDCD2003DFE4A /* PBXTextBookmark */ = FB898D15118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D17118CDCD2003DFE4A /* PBXTextBookmark */ = FB898D17118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D19118CDCD2003DFE4A /* PBXTextBookmark */ = FB898D19118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D38118CED34003DFE4A /* PBXTextBookmark */ = FB898D38118CED34003DFE4A /* PBXTextBookmark */;
			FB898D5D118DB1D0003DFE4A /* PBXTextBookmark */ = FB898D5D118DB1D0003DFE4A /* PBXTextBookmark */;
			FB898D75118E57A4003DFE4A /* PBXTextBookmark */ = FB898D75118E57A4003DFE4A /* PBXTextBookmark */;
			FB898D76118E57A4003DFE4A /* PBXTextBookmark */ = FB898D76118E57A4003DFE4A /* PBXTextBookmark */;
			FB898D7F118ECAF4003DFE4A /* PBXTextBookmark */ = FB898D7F118ECAF4003DFE4A /* PBXTextBookmark */;
		};
		sourceControlManager = FBE1432A118B102B0097861D /* Source Control */;
		userBuildSettings = {
		};
	};
	D28A88AD04BDD90700651E21 /* Radio */ = {
		activeExec = 0;
	};
	FB898D15118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D16118CDCD2003DFE4A /* rfm12.h */;
		name = "rfm12.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	FB898D16118CDCD2003DFE4A /* rfm12.h */ = {
		isa = PBXFileReference;
		name = rfm12.h;
		path = "/Users/kpe/Downloads/rfm12-1.1/src/rfm12.h";
		sourceTree = "<absolute>";
	};
	FB898D17118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D18118CDCD2003DFE4A /* rfm12.c */;
		name = "rfm12.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 4042;
	};
	FB898D18118CDCD2003DFE4A /* rfm12.c */ = {
		isa = PBXFileReference;
		name = rfm12.c;
		path = "/Users/kpe/Downloads/rfm12-1.1/src/rfm12.c";
		sourceTree = "<absolute>";
	};
	FB898D19118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D1A118CDCD2003DFE4A /* rfm12_config.h.demo */;
		name = "rfm12_config.h.demo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 2372;
	};
	FB898D1A118CDCD2003DFE4A /* rfm12_config.h.demo */ = {
		isa = PBXFileReference;
		name = rfm12_config.h.demo;
		path = "/Users/kpe/Downloads/rfm12-1.1/src/rfm12_config.h.demo";
		sourceTree = "<absolute>";
	};
	FB898D38118CED34003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D39118CED34003DFE4A /* RF12.h */;
		name = "RF12.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	FB898D39118CED34003DFE4A /* RF12.h */ = {
		isa = PBXFileReference;
		name = RF12.h;
		path = /Users/kpe/prog/Arduino/libraries/RF12/RF12.h;
		sourceTree = "<absolute>";
	};
	FB898D3B118CED34003DFE4A /* RF12.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RF12.cpp;
		path = /Users/kpe/prog/Arduino/libraries/RF12/RF12.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5507}}";
			sepNavSelRange = "{5221, 0}";
			sepNavVisRange = "{6516, 1081}";
		};
	};
	FB898D5D118DB1D0003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D3B118CED34003DFE4A /* RF12.cpp */;
		name = "RF12.cpp: 157";
		rLen = 0;
		rLoc = 5221;
		rType = 0;
		vrLen = 1081;
		vrLoc = 6516;
	};
	FB898D75118E57A4003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 70";
		rLen = 0;
		rLoc = 3103;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2328;
	};
	FB898D76118E57A4003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 251";
		rLen = 0;
		rLoc = 7710;
		rType = 0;
		vrLen = 891;
		vrLoc = 357;
	};
	FB898D7F118ECAF4003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 190";
		rLen = 0;
		rLoc = 5625;
		rType = 0;
		vrLen = 896;
		vrLoc = 5425;
	};
	FBE14328118B102B0097861D /* Radio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1417}}";
			sepNavSelRange = "{3103, 0}";
			sepNavVisRange = "{2328, 1490}";
			sepNavWindowFrame = "{{15, 131}, {977, 642}}";
		};
	};
	FBE14329118B102B0097861D /* Radio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4290}}";
			sepNavSelRange = "{5625, 0}";
			sepNavVisRange = "{5425, 896}";
		};
	};
	FBE1432A118B102B0097861D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FBE1432B118B102B0097861D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
