// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Radio */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* Radio */,
		);
		codeSenseManager = FBE1432B118B102B0097861D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294679531;
			PBXWorkspaceStateSaveDate = 294679531;
		};
		perUserProjectItems = {
			FB371059118F520C00A2AA32 = FB371059118F520C00A2AA32 /* PBXTextBookmark */;
			FB37105B118F520C00A2AA32 = FB37105B118F520C00A2AA32 /* PBXTextBookmark */;
			FB898D15118CDCD2003DFE4A = FB898D15118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D17118CDCD2003DFE4A = FB898D17118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D19118CDCD2003DFE4A = FB898D19118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D38118CED34003DFE4A = FB898D38118CED34003DFE4A /* PBXTextBookmark */;
			FB898D5D118DB1D0003DFE4A = FB898D5D118DB1D0003DFE4A /* PBXTextBookmark */;
			FBCFE26911905641008EC371 = FBCFE26911905641008EC371 /* PBXTextBookmark */;
			FBD10AAB119073F300FF18AB /* PBXTextBookmark */ = FBD10AAB119073F300FF18AB /* PBXTextBookmark */;
			FBD10AAF11907A5F00FF18AB /* PBXTextBookmark */ = FBD10AAF11907A5F00FF18AB /* PBXTextBookmark */;
			FBD10AB011907A5F00FF18AB /* PBXTextBookmark */ = FBD10AB011907A5F00FF18AB /* PBXTextBookmark */;
			FBD10AB111907A5F00FF18AB /* PBXTextBookmark */ = FBD10AB111907A5F00FF18AB /* PBXTextBookmark */;
			FBD10AB61190D09700FF18AB /* PBXTextBookmark */ = FBD10AB61190D09700FF18AB /* PBXTextBookmark */;
			FBD10AB71190D09700FF18AB /* PBXTextBookmark */ = FBD10AB71190D09700FF18AB /* PBXTextBookmark */;
			FBD10AB81190D09700FF18AB /* PBXTextBookmark */ = FBD10AB81190D09700FF18AB /* PBXTextBookmark */;
			FBD10AB91190D09700FF18AB /* PBXTextBookmark */ = FBD10AB91190D09700FF18AB /* PBXTextBookmark */;
			FBD10ABC1190D11900FF18AB /* PBXTextBookmark */ = FBD10ABC1190D11900FF18AB /* PBXTextBookmark */;
			FBD10ABD1190D18F00FF18AB /* PBXTextBookmark */ = FBD10ABD1190D18F00FF18AB /* PBXTextBookmark */;
			FBD10ABE1190D18F00FF18AB /* PBXTextBookmark */ = FBD10ABE1190D18F00FF18AB /* PBXTextBookmark */;
			FBD10ABF1190D18F00FF18AB /* PBXTextBookmark */ = FBD10ABF1190D18F00FF18AB /* PBXTextBookmark */;
			FBD10AC01190D1D500FF18AB /* PBXTextBookmark */ = FBD10AC01190D1D500FF18AB /* PBXTextBookmark */;
			FBD10AC11190D2B200FF18AB /* PBXTextBookmark */ = FBD10AC11190D2B200FF18AB /* PBXTextBookmark */;
			FBD10AC21190D2B200FF18AB /* PBXTextBookmark */ = FBD10AC21190D2B200FF18AB /* PBXTextBookmark */;
			FBD10AC31190D2B200FF18AB /* PBXTextBookmark */ = FBD10AC31190D2B200FF18AB /* PBXTextBookmark */;
		};
		sourceControlManager = FBE1432A118B102B0097861D /* Source Control */;
		userBuildSettings = {
		};
	};
	D28A88AD04BDD90700651E21 /* Radio */ = {
		activeExec = 0;
	};
	FB371059118F520C00A2AA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 99";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 842;
		vrLoc = 3869;
	};
	FB37105B118F520C00A2AA32 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 78";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	FB898D15118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D16118CDCD2003DFE4A /* rfm12.h */;
		name = "rfm12.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	FB898D16118CDCD2003DFE4A /* rfm12.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = rfm12.h;
		path = "/Users/kpe/Downloads/rfm12-1.1/src/rfm12.h";
		sourceTree = "<absolute>";
	};
	FB898D17118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D18118CDCD2003DFE4A /* rfm12.c */;
		name = "rfm12.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 4042;
	};
	FB898D18118CDCD2003DFE4A /* rfm12.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = rfm12.c;
		path = "/Users/kpe/Downloads/rfm12-1.1/src/rfm12.c";
		sourceTree = "<absolute>";
	};
	FB898D19118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D1A118CDCD2003DFE4A /* rfm12_config.h.demo */;
		name = "rfm12_config.h.demo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 2372;
	};
	FB898D1A118CDCD2003DFE4A /* rfm12_config.h.demo */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = rfm12_config.h.demo;
		path = "/Users/kpe/Downloads/rfm12-1.1/src/rfm12_config.h.demo";
		sourceTree = "<absolute>";
	};
	FB898D38118CED34003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D39118CED34003DFE4A /* RF12.h */;
		name = "RF12.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	FB898D39118CED34003DFE4A /* RF12.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = RF12.h;
		path = /Users/kpe/prog/Arduino/libraries/RF12/RF12.h;
		sourceTree = "<absolute>";
	};
	FB898D3B118CED34003DFE4A /* RF12.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RF12.cpp;
		path = /Users/kpe/prog/Arduino/libraries/RF12/RF12.cpp;
		sourceTree = "<absolute>";
	};
	FB898D5D118DB1D0003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D3B118CED34003DFE4A /* RF12.cpp */;
		name = "RF12.cpp: 157";
		rLen = 0;
		rLoc = 5221;
		rType = 0;
		vrLen = 1081;
		vrLoc = 6516;
	};
	FBCFE26911905641008EC371 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 10";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FBD10AAB119073F300FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 10";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	FBD10AAF11907A5F00FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 104";
		rLen = 0;
		rLoc = 4153;
		rType = 0;
		vrLen = 877;
		vrLoc = 3856;
	};
	FBD10AB011907A5F00FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 9";
		rLen = 1;
		rLoc = 86;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1386;
	};
	FBD10AB111907A5F00FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 177";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 518;
		vrLoc = 5019;
	};
	FBD10AB511908B1B00FF18AB /* Radio_SendConfirm.pde */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1716}}";
			sepNavSelRange = "{4131, 0}";
			sepNavVisRange = "{3614, 746}";
		};
	};
	FBD10AB61190D09700FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD10AB511908B1B00FF18AB /* Radio_SendConfirm.pde */;
		name = "Radio_SendConfirm.pde: 16";
		rLen = 386;
		rLoc = 563;
		rType = 0;
		vrLen = 1175;
		vrLoc = 46;
	};
	FBD10AB71190D09700FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 57";
		rLen = 63;
		rLoc = 2365;
		rType = 0;
		vrLen = 1534;
		vrLoc = 1040;
	};
	FBD10AB81190D09700FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 177";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 518;
		vrLoc = 5019;
	};
	FBD10AB91190D09700FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 73";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 1117;
		vrLoc = 3384;
	};
	FBD10ABC1190D11900FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 177";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 539;
		vrLoc = 4889;
	};
	FBD10ABD1190D18F00FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 177";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 539;
		vrLoc = 4889;
	};
	FBD10ABE1190D18F00FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD10AB511908B1B00FF18AB /* Radio_SendConfirm.pde */;
		name = "Radio_SendConfirm.pde: 16";
		rLen = 386;
		rLoc = 563;
		rType = 0;
		vrLen = 1109;
		vrLoc = 46;
	};
	FBD10ABF1190D18F00FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD10AB511908B1B00FF18AB /* Radio_SendConfirm.pde */;
		name = "Radio_SendConfirm.pde: 105";
		rLen = 0;
		rLoc = 3835;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2947;
	};
	FBD10AC01190D1D500FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD10AB511908B1B00FF18AB /* Radio_SendConfirm.pde */;
		name = "Radio_SendConfirm.pde: 113";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 746;
		vrLoc = 3614;
	};
	FBD10AC11190D2B200FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD10AB511908B1B00FF18AB /* Radio_SendConfirm.pde */;
		name = "Radio_SendConfirm.pde: 113";
		rLen = 0;
		rLoc = 4131;
		rType = 0;
		vrLen = 746;
		vrLoc = 3614;
	};
	FBD10AC21190D2B200FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 177";
		rLen = 0;
		rLoc = 5393;
		rType = 0;
		vrLen = 539;
		vrLoc = 4889;
	};
	FBD10AC31190D2B200FF18AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 53";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1109;
		vrLoc = 577;
	};
	FBE14328118B102B0097861D /* Radio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1651}}";
			sepNavSelRange = "{2365, 63}";
			sepNavVisRange = "{1040, 1534}";
			sepNavWindowFrame = "{{15, 131}, {977, 642}}";
		};
	};
	FBE14329118B102B0097861D /* Radio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4095}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{577, 1109}";
		};
	};
	FBE1432A118B102B0097861D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FBE1432B118B102B0097861D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
