// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* Radio */;
		addToTargets = (
		);
		codeSenseManager = FBE1432B118B102B0097861D /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294434224;
			PBXWorkspaceStateSaveDate = 294434224;
		};
		perUserProjectItems = {
			FB6A0DE6118B8A6600C4B6A7 = FB6A0DE6118B8A6600C4B6A7 /* PBXTextBookmark */;
			FB6A0DE8118B8A6600C4B6A7 = FB6A0DE8118B8A6600C4B6A7 /* PBXTextBookmark */;
			FB6A0DE9118B8A6600C4B6A7 = FB6A0DE9118B8A6600C4B6A7 /* PBXTextBookmark */;
			FB6A0DEA118B8A6600C4B6A7 = FB6A0DEA118B8A6600C4B6A7 /* PBXTextBookmark */;
			FB898CEB118CB5B6003DFE4A /* PBXTextBookmark */ = FB898CEB118CB5B6003DFE4A /* PBXTextBookmark */;
			FB898CEF118CB937003DFE4A /* PBXTextBookmark */ = FB898CEF118CB937003DFE4A /* PBXTextBookmark */;
			FB898CF0118CB9BC003DFE4A /* PBXTextBookmark */ = FB898CF0118CB9BC003DFE4A /* PBXTextBookmark */;
			FB898CF1118CBA55003DFE4A /* PBXTextBookmark */ = FB898CF1118CBA55003DFE4A /* PBXTextBookmark */;
			FB898CF2118CBAAF003DFE4A /* PBXTextBookmark */ = FB898CF2118CBAAF003DFE4A /* PBXTextBookmark */;
			FB898CF3118CBC6C003DFE4A /* PBXTextBookmark */ = FB898CF3118CBC6C003DFE4A /* PBXTextBookmark */;
			FB898CF4118CBCAD003DFE4A /* PBXTextBookmark */ = FB898CF4118CBCAD003DFE4A /* PBXTextBookmark */;
			FB898CF5118CBD37003DFE4A /* PBXTextBookmark */ = FB898CF5118CBD37003DFE4A /* PBXTextBookmark */;
			FB898CF6118CBDC5003DFE4A /* PBXTextBookmark */ = FB898CF6118CBDC5003DFE4A /* PBXTextBookmark */;
			FB898CF7118CBE42003DFE4A /* PBXTextBookmark */ = FB898CF7118CBE42003DFE4A /* PBXTextBookmark */;
			FB898CF8118CC14E003DFE4A /* PBXTextBookmark */ = FB898CF8118CC14E003DFE4A /* PBXTextBookmark */;
			FB898CF9118CC14E003DFE4A /* PBXTextBookmark */ = FB898CF9118CC14E003DFE4A /* PBXTextBookmark */;
			FB898CFA118CC14E003DFE4A /* PBXTextBookmark */ = FB898CFA118CC14E003DFE4A /* PBXTextBookmark */;
			FB898CFB118CC1C0003DFE4A /* PBXTextBookmark */ = FB898CFB118CC1C0003DFE4A /* PBXTextBookmark */;
			FB898CFC118CC1C0003DFE4A /* PBXTextBookmark */ = FB898CFC118CC1C0003DFE4A /* PBXTextBookmark */;
			FB898CFD118CC1C0003DFE4A /* PBXTextBookmark */ = FB898CFD118CC1C0003DFE4A /* PBXTextBookmark */;
			FB898CFE118CC22E003DFE4A /* PBXTextBookmark */ = FB898CFE118CC22E003DFE4A /* PBXTextBookmark */;
			FB898CFF118CC22E003DFE4A /* PBXTextBookmark */ = FB898CFF118CC22E003DFE4A /* PBXTextBookmark */;
			FB898D00118CC22E003DFE4A /* PBXTextBookmark */ = FB898D00118CC22E003DFE4A /* PBXTextBookmark */;
			FB898D01118CC332003DFE4A /* PBXTextBookmark */ = FB898D01118CC332003DFE4A /* PBXTextBookmark */;
			FB898D02118CC42F003DFE4A /* PBXTextBookmark */ = FB898D02118CC42F003DFE4A /* PBXTextBookmark */;
			FB898D03118CC493003DFE4A /* PBXTextBookmark */ = FB898D03118CC493003DFE4A /* PBXTextBookmark */;
			FB898D04118CC50B003DFE4A /* PBXTextBookmark */ = FB898D04118CC50B003DFE4A /* PBXTextBookmark */;
			FB898D05118CC627003DFE4A /* PBXTextBookmark */ = FB898D05118CC627003DFE4A /* PBXTextBookmark */;
			FB898D06118CC640003DFE4A /* PBXTextBookmark */ = FB898D06118CC640003DFE4A /* PBXTextBookmark */;
			FB898D07118CC6DF003DFE4A /* PBXTextBookmark */ = FB898D07118CC6DF003DFE4A /* PBXTextBookmark */;
			FB898D08118CC70F003DFE4A /* PBXTextBookmark */ = FB898D08118CC70F003DFE4A /* PBXTextBookmark */;
			FB898D09118CC7CD003DFE4A /* PBXTextBookmark */ = FB898D09118CC7CD003DFE4A /* PBXTextBookmark */;
			FB898D0A118CC7DC003DFE4A /* PBXTextBookmark */ = FB898D0A118CC7DC003DFE4A /* PBXTextBookmark */;
			FB898D0B118CC90C003DFE4A /* PBXTextBookmark */ = FB898D0B118CC90C003DFE4A /* PBXTextBookmark */;
			FB898D0C118CCD7A003DFE4A /* PBXTextBookmark */ = FB898D0C118CCD7A003DFE4A /* PBXTextBookmark */;
			FB898D0D118CD0BA003DFE4A /* PBXTextBookmark */ = FB898D0D118CD0BA003DFE4A /* PBXTextBookmark */;
			FB898D0E118CD0BA003DFE4A /* PBXTextBookmark */ = FB898D0E118CD0BA003DFE4A /* PBXTextBookmark */;
			FB898D0F118CD0BA003DFE4A /* PBXTextBookmark */ = FB898D0F118CD0BA003DFE4A /* PBXTextBookmark */;
			FB898D10118CD2E5003DFE4A /* PBXTextBookmark */ = FB898D10118CD2E5003DFE4A /* PBXTextBookmark */;
			FB898D11118CD2E5003DFE4A /* PBXTextBookmark */ = FB898D11118CD2E5003DFE4A /* PBXTextBookmark */;
			FB898D12118CD2E5003DFE4A /* PBXTextBookmark */ = FB898D12118CD2E5003DFE4A /* PBXTextBookmark */;
			FB898D13118CD33B003DFE4A /* PBXTextBookmark */ = FB898D13118CD33B003DFE4A /* PBXTextBookmark */;
			FB898D14118CD361003DFE4A /* PBXTextBookmark */ = FB898D14118CD361003DFE4A /* PBXTextBookmark */;
			FB898D15118CDCD2003DFE4A /* PBXTextBookmark */ = FB898D15118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D17118CDCD2003DFE4A /* PBXTextBookmark */ = FB898D17118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D19118CDCD2003DFE4A /* PBXTextBookmark */ = FB898D19118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D1B118CDCD2003DFE4A /* PBXTextBookmark */ = FB898D1B118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D1C118CDCD2003DFE4A /* PBXTextBookmark */ = FB898D1C118CDCD2003DFE4A /* PBXTextBookmark */;
			FB898D1D118CDD16003DFE4A /* PBXTextBookmark */ = FB898D1D118CDD16003DFE4A /* PBXTextBookmark */;
			FB898D1E118CDD65003DFE4A /* PBXTextBookmark */ = FB898D1E118CDD65003DFE4A /* PBXTextBookmark */;
			FB898D1F118CDDB9003DFE4A /* PBXTextBookmark */ = FB898D1F118CDDB9003DFE4A /* PBXTextBookmark */;
			FB898D20118CDDEE003DFE4A /* PBXTextBookmark */ = FB898D20118CDDEE003DFE4A /* PBXTextBookmark */;
			FB898D21118CDE16003DFE4A /* PBXTextBookmark */ = FB898D21118CDE16003DFE4A /* PBXTextBookmark */;
			FB898D22118CDEC1003DFE4A /* PBXTextBookmark */ = FB898D22118CDEC1003DFE4A /* PBXTextBookmark */;
			FB898D23118CDEC1003DFE4A /* PBXTextBookmark */ = FB898D23118CDEC1003DFE4A /* PBXTextBookmark */;
			FB898D24118CDEC1003DFE4A /* PBXTextBookmark */ = FB898D24118CDEC1003DFE4A /* PBXTextBookmark */;
			FB898D25118CDF0F003DFE4A /* PBXTextBookmark */ = FB898D25118CDF0F003DFE4A /* PBXTextBookmark */;
			FB898D26118CDF37003DFE4A /* PBXTextBookmark */ = FB898D26118CDF37003DFE4A /* PBXTextBookmark */;
			FB898D27118CDF55003DFE4A /* PBXTextBookmark */ = FB898D27118CDF55003DFE4A /* PBXTextBookmark */;
			FB898D28118CDF84003DFE4A /* PBXTextBookmark */ = FB898D28118CDF84003DFE4A /* PBXTextBookmark */;
			FB898D29118CDFB6003DFE4A /* PBXTextBookmark */ = FB898D29118CDFB6003DFE4A /* PBXTextBookmark */;
			FB898D2A118CDFE2003DFE4A /* PBXTextBookmark */ = FB898D2A118CDFE2003DFE4A /* PBXTextBookmark */;
			FB898D2B118CE033003DFE4A /* PBXTextBookmark */ = FB898D2B118CE033003DFE4A /* PBXTextBookmark */;
			FB898D2C118CE05F003DFE4A /* PBXTextBookmark */ = FB898D2C118CE05F003DFE4A /* PBXTextBookmark */;
			FB898D2D118CE1EB003DFE4A /* PBXTextBookmark */ = FB898D2D118CE1EB003DFE4A /* PBXTextBookmark */;
			FB898D2E118CE231003DFE4A /* PBXTextBookmark */ = FB898D2E118CE231003DFE4A /* PBXTextBookmark */;
			FB898D2F118CE2CC003DFE4A /* PBXTextBookmark */ = FB898D2F118CE2CC003DFE4A /* PBXTextBookmark */;
			FB898D30118CE370003DFE4A /* PBXTextBookmark */ = FB898D30118CE370003DFE4A /* PBXTextBookmark */;
			FB898D31118CE3BD003DFE4A /* PBXTextBookmark */ = FB898D31118CE3BD003DFE4A /* PBXTextBookmark */;
			FB898D32118CE3FB003DFE4A /* PBXTextBookmark */ = FB898D32118CE3FB003DFE4A /* PBXTextBookmark */;
			FB898D33118CE609003DFE4A /* PBXTextBookmark */ = FB898D33118CE609003DFE4A /* PBXTextBookmark */;
			FB898D34118CE669003DFE4A /* PBXTextBookmark */ = FB898D34118CE669003DFE4A /* PBXTextBookmark */;
			FB898D35118CE669003DFE4A /* PBXTextBookmark */ = FB898D35118CE669003DFE4A /* PBXTextBookmark */;
			FB898D36118CE669003DFE4A /* PBXTextBookmark */ = FB898D36118CE669003DFE4A /* PBXTextBookmark */;
			FB898D37118CED34003DFE4A /* PBXTextBookmark */ = FB898D37118CED34003DFE4A /* PBXTextBookmark */;
			FB898D38118CED34003DFE4A /* PBXTextBookmark */ = FB898D38118CED34003DFE4A /* PBXTextBookmark */;
			FB898D3A118CED34003DFE4A /* PBXTextBookmark */ = FB898D3A118CED34003DFE4A /* PBXTextBookmark */;
			FB898D3C118CED34003DFE4A /* PBXTextBookmark */ = FB898D3C118CED34003DFE4A /* PBXTextBookmark */;
			FB898D3D118CED34003DFE4A /* PBXTextBookmark */ = FB898D3D118CED34003DFE4A /* PBXTextBookmark */;
			FB898D3E118CEDEA003DFE4A /* PBXTextBookmark */ = FB898D3E118CEDEA003DFE4A /* PBXTextBookmark */;
			FB898D3F118CEE3F003DFE4A /* PBXTextBookmark */ = FB898D3F118CEE3F003DFE4A /* PBXTextBookmark */;
			FB898D40118CF046003DFE4A /* PBXTextBookmark */ = FB898D40118CF046003DFE4A /* PBXTextBookmark */;
			FB898D41118CF08F003DFE4A /* PBXTextBookmark */ = FB898D41118CF08F003DFE4A /* PBXTextBookmark */;
			FB898D42118CF08F003DFE4A /* PBXTextBookmark */ = FB898D42118CF08F003DFE4A /* PBXTextBookmark */;
			FB898D43118CF159003DFE4A /* PBXTextBookmark */ = FB898D43118CF159003DFE4A /* PBXTextBookmark */;
			FB898D44118CF159003DFE4A /* PBXTextBookmark */ = FB898D44118CF159003DFE4A /* PBXTextBookmark */;
			FB898D45118CF18A003DFE4A /* PBXTextBookmark */ = FB898D45118CF18A003DFE4A /* PBXTextBookmark */;
			FB898D46118CF192003DFE4A /* PBXTextBookmark */ = FB898D46118CF192003DFE4A /* PBXTextBookmark */;
		};
		sourceControlManager = FBE1432A118B102B0097861D /* Source Control */;
		userBuildSettings = {
		};
	};
	D28A88AD04BDD90700651E21 /* Radio */ = {
		activeExec = 0;
	};
	FB6A0DE6118B8A6600C4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB6A0DE7118B8A6600C4B6A7 /* RadioOld.cpp */;
		name = "RadioOld.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	FB6A0DE7118B8A6600C4B6A7 /* RadioOld.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RadioOld.cpp;
		path = /Users/kpe/prog/Arduino/libraries/RadioOld/RadioOld.cpp;
		sourceTree = "<absolute>";
	};
	FB6A0DE8118B8A6600C4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 49";
		rLen = 15;
		rLoc = 2105;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1107;
	};
	FB6A0DE9118B8A6600C4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 143";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 725;
		vrLoc = 4256;
	};
	FB6A0DEA118B8A6600C4B6A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 216";
		rLen = 0;
		rLoc = 8248;
		rType = 0;
		vrLen = 851;
		vrLoc = 6339;
	};
	FB898CEB118CB5B6003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 216";
		rLen = 0;
		rLoc = 8248;
		rType = 0;
		vrLen = 1334;
		vrLoc = 5616;
	};
	FB898CEF118CB937003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 137";
		rLen = 0;
		rLoc = 5813;
		rType = 0;
		vrLen = 861;
		vrLoc = 3749;
	};
	FB898CF0118CB9BC003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 93";
		rLen = 0;
		rLoc = 3846;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2461;
	};
	FB898CF1118CBA55003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 121";
		rLen = 0;
		rLoc = 4887;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3283;
	};
	FB898CF2118CBAAF003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 131";
		rLen = 0;
		rLoc = 5705;
		rType = 0;
		vrLen = 1027;
		vrLoc = 3283;
	};
	FB898CF3118CBC6C003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 215";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1052;
		vrLoc = 6058;
	};
	FB898CF4118CBCAD003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 138";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 873;
		vrLoc = 3709;
	};
	FB898CF5118CBD37003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 137";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 757;
		vrLoc = 4244;
	};
	FB898CF6118CBDC5003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 226";
		rLen = 0;
		rLoc = 8374;
		rType = 0;
		vrLen = 1041;
		vrLoc = 6012;
	};
	FB898CF7118CBE42003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 212";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 940;
		vrLoc = 6219;
	};
	FB898CF8118CC14E003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 87";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 911;
		vrLoc = 3564;
	};
	FB898CF9118CC14E003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 141";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 766;
		vrLoc = 3974;
	};
	FB898CFA118CC14E003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 133";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 804;
		vrLoc = 3974;
	};
	FB898CFB118CC1C0003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 133";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FB898CFC118CC1C0003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 87";
		rLen = 0;
		rLoc = 3927;
		rType = 0;
		vrLen = 911;
		vrLoc = 3564;
	};
	FB898CFD118CC1C0003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 53";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1686;
		vrLoc = 1236;
	};
	FB898CFE118CC22E003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 53";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 801;
		vrLoc = 3817;
	};
	FB898CFF118CC22E003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 133";
		rLen = 0;
		rLoc = 5242;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	FB898D00118CC22E003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 151";
		rLen = 0;
		rLoc = 5790;
		rType = 0;
		vrLen = 754;
		vrLoc = 4043;
	};
	FB898D01118CC332003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 227";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1080;
		vrLoc = 6403;
	};
	FB898D02118CC42F003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 234";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 990;
		vrLoc = 6588;
	};
	FB898D03118CC493003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 198";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5475;
	};
	FB898D04118CC50B003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 200";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 981;
		vrLoc = 5428;
	};
	FB898D05118CC627003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 200";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 1214;
		vrLoc = 5566;
	};
	FB898D06118CC640003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 200";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 1218;
		vrLoc = 5566;
	};
	FB898D07118CC6DF003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 258";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 1011;
		vrLoc = 6961;
	};
	FB898D08118CC70F003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 202";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 1019;
		vrLoc = 5496;
	};
	FB898D09118CC7CD003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 50";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1012;
		vrLoc = 763;
	};
	FB898D0A118CC7DC003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 56";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 1013;
		vrLoc = 763;
	};
	FB898D0B118CC90C003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 241";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1070;
		vrLoc = 6946;
	};
	FB898D0C118CCD7A003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 247";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1093;
		vrLoc = 6889;
	};
	FB898D0D118CD0BA003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 45";
		rLen = 12;
		rLoc = 1719;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3031;
	};
	FB898D0E118CD0BA003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 80";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	FB898D0F118CD0BA003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 203";
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 1106;
		vrLoc = 5627;
	};
	FB898D10118CD2E5003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 45";
		rLen = 12;
		rLoc = 1719;
		rType = 0;
		vrLen = 1666;
		vrLoc = 1061;
	};
	FB898D11118CD2E5003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 203";
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	FB898D12118CD2E5003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 244";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6890;
	};
	FB898D13118CD33B003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 242";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1045;
		vrLoc = 6890;
	};
	FB898D14118CD361003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 203";
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5694;
	};
	FB898D15118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D16118CDCD2003DFE4A /* rfm12.h */;
		name = "rfm12.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	FB898D16118CDCD2003DFE4A /* rfm12.h */ = {
		isa = PBXFileReference;
		name = rfm12.h;
		path = "/Users/kpe/Downloads/rfm12-1.1/src/rfm12.h";
		sourceTree = "<absolute>";
	};
	FB898D17118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D18118CDCD2003DFE4A /* rfm12.c */;
		name = "rfm12.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 4042;
	};
	FB898D18118CDCD2003DFE4A /* rfm12.c */ = {
		isa = PBXFileReference;
		name = rfm12.c;
		path = "/Users/kpe/Downloads/rfm12-1.1/src/rfm12.c";
		sourceTree = "<absolute>";
	};
	FB898D19118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D1A118CDCD2003DFE4A /* rfm12_config.h.demo */;
		name = "rfm12_config.h.demo: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 799;
		vrLoc = 2372;
	};
	FB898D1A118CDCD2003DFE4A /* rfm12_config.h.demo */ = {
		isa = PBXFileReference;
		name = rfm12_config.h.demo;
		path = "/Users/kpe/Downloads/rfm12-1.1/src/rfm12_config.h.demo";
		sourceTree = "<absolute>";
	};
	FB898D1B118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 203";
		rLen = 0;
		rLoc = 6702;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5694;
	};
	FB898D1C118CDCD2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 235";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1058;
		vrLoc = 6641;
	};
	FB898D1D118CDD16003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 237";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1130;
		vrLoc = 6600;
	};
	FB898D1E118CDD65003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 23";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 728;
		vrLoc = 87;
	};
	FB898D1F118CDDB9003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 23";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 784;
		vrLoc = 138;
	};
	FB898D20118CDDEE003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 83";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1317;
		vrLoc = 1694;
	};
	FB898D21118CDE16003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 23";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1016;
		vrLoc = 667;
	};
	FB898D22118CDEC1003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 49";
		rLen = 15;
		rLoc = 2105;
		rType = 0;
		vrLen = 1644;
		vrLoc = 1083;
	};
	FB898D23118CDEC1003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 84";
		rLen = 0;
		rLoc = 2552;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1994;
	};
	FB898D24118CDEC1003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 84";
		rLen = 0;
		rLoc = 2566;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1994;
	};
	FB898D25118CDF0F003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 83";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1994;
	};
	FB898D26118CDF37003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 82";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1994;
	};
	FB898D27118CDF55003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 83";
		rLen = 0;
		rLoc = 2467;
		rType = 0;
		vrLen = 1149;
		vrLoc = 1994;
	};
	FB898D28118CDF84003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 213";
		rLen = 0;
		rLoc = 6789;
		rType = 0;
		vrLen = 953;
		vrLoc = 7154;
	};
	FB898D29118CDFB6003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 88";
		rLen = 0;
		rLoc = 2583;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1799;
	};
	FB898D2A118CDFE2003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 80";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1799;
	};
	FB898D2B118CE033003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 80";
		rLen = 0;
		rLoc = 2308;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1799;
	};
	FB898D2C118CE05F003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 269";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 690;
		vrLoc = 7649;
	};
	FB898D2D118CE1EB003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 52";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1087;
		vrLoc = 612;
	};
	FB898D2E118CE231003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 266";
		rLen = 0;
		rLoc = 8531;
		rType = 0;
		vrLen = 849;
		vrLoc = 7381;
	};
	FB898D2F118CE2CC003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 244";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 982;
		vrLoc = 7070;
	};
	FB898D30118CE370003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 255";
		rLen = 0;
		rLoc = 8249;
		rType = 0;
		vrLen = 1030;
		vrLoc = 7164;
	};
	FB898D31118CE3BD003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 252";
		rLen = 0;
		rLoc = 8248;
		rType = 0;
		vrLen = 992;
		vrLoc = 7164;
	};
	FB898D32118CE3FB003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 57";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 955;
		vrLoc = 555;
	};
	FB898D33118CE609003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 90";
		rLen = 8;
		rLoc = 2598;
		rType = 0;
		vrLen = 1054;
		vrLoc = 2344;
	};
	FB898D34118CE669003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 90";
		rLen = 0;
		rLoc = 2598;
		rType = 0;
		vrLen = 1061;
		vrLoc = 2344;
	};
	FB898D35118CE669003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 49";
		rLen = 15;
		rLoc = 2105;
		rType = 0;
		vrLen = 1620;
		vrLoc = 1107;
	};
	FB898D36118CE669003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 91";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 813;
		vrLoc = 3547;
	};
	FB898D37118CED34003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14328118B102B0097861D /* Radio.h */;
		name = "Radio.h: 91";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 892;
		vrLoc = 3671;
	};
	FB898D38118CED34003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D39118CED34003DFE4A /* RF12.h */;
		name = "RF12.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	FB898D39118CED34003DFE4A /* RF12.h */ = {
		isa = PBXFileReference;
		name = RF12.h;
		path = /Users/kpe/prog/Arduino/libraries/RF12/RF12.h;
		sourceTree = "<absolute>";
	};
	FB898D3A118CED34003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D3B118CED34003DFE4A /* RF12.cpp */;
		name = "RF12.cpp: 242";
		rLen = 6;
		rLoc = 7971;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3623;
	};
	FB898D3B118CED34003DFE4A /* RF12.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = RF12.cpp;
		path = /Users/kpe/prog/Arduino/libraries/RF12/RF12.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5265}}";
			sepNavSelRange = "{7971, 6}";
			sepNavVisRange = "{5281, 1145}";
		};
	};
	FB898D3C118CED34003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 108";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1024;
		vrLoc = 2584;
	};
	FB898D3D118CED34003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 283";
		rLen = 0;
		rLoc = 8411;
		rType = 0;
		vrLen = 1014;
		vrLoc = 7951;
	};
	FB898D3E118CEDEA003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 105";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2573;
	};
	FB898D3F118CEE3F003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 259";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 985;
		vrLoc = 7584;
	};
	FB898D40118CF046003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 272";
		rLen = 0;
		rLoc = 8469;
		rType = 0;
		vrLen = 1085;
		vrLoc = 7449;
	};
	FB898D41118CF08F003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 93";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 1008;
		vrLoc = 2468;
	};
	FB898D42118CF08F003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D3B118CED34003DFE4A /* RF12.cpp */;
		name = "RF12.cpp: 242";
		rLen = 6;
		rLoc = 7971;
		rType = 0;
		vrLen = 1145;
		vrLoc = 5281;
	};
	FB898D43118CF159003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB898D3B118CED34003DFE4A /* RF12.cpp */;
		name = "RF12.cpp: 242";
		rLen = 6;
		rLoc = 7971;
		rType = 0;
		vrLen = 1145;
		vrLoc = 5281;
	};
	FB898D44118CF159003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 213";
		rLen = 0;
		rLoc = 6475;
		rType = 0;
		vrLen = 787;
		vrLoc = 5942;
	};
	FB898D45118CF18A003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 92";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2193;
	};
	FB898D46118CF192003DFE4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE14329118B102B0097861D /* Radio.cpp */;
		name = "Radio.cpp: 92";
		rLen = 0;
		rLoc = 2761;
		rType = 0;
		vrLen = 1137;
		vrLoc = 2193;
	};
	FBE14328118B102B0097861D /* Radio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1547}}";
			sepNavSelRange = "{3919, 0}";
			sepNavVisRange = "{3671, 892}";
			sepNavWindowFrame = "{{15, 131}, {977, 642}}";
		};
	};
	FBE14329118B102B0097861D /* Radio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3726}}";
			sepNavSelRange = "{2761, 0}";
			sepNavVisRange = "{2193, 1137}";
		};
	};
	FBE1432A118B102B0097861D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FBE1432B118B102B0097861D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
