// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D28A88AD04BDD90700651E21 /* RadioRadio */;
		addToTargets = (
		);
		codeSenseManager = FBE1432B118B102B0097861D /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 294326286;
			PBXWorkspaceStateSaveDate = 294326286;
		};
		sourceControlManager = FBE1432A118B102B0097861D /* Source Control */;
		userBuildSettings = {
		};
	};
	D28A88AD04BDD90700651E21 /* RadioRadio */ = {
		activeExec = 0;
	};
	FBE1432A118B102B0097861D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FBE1432B118B102B0097861D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
